<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotR Admin Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <style>
        /* Custom button styling */
        .button {
            font: bold 16px Arial;
            text-decoration: none;
            background-color: #2e60a1;
            color: #ffffff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #1e4973;
        }

        /* Side navigation styling */
        .sidenav {
            background-color: rgba(20, 130, 25, 0.7);
            padding-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 220px;
            height: 100%;
            z-index: 100;
            overflow-x: hidden;
        }

        .sidenav a {
            color: #ece2e2;
            text-decoration: none;
            padding: 12px 16px;
            font-size: 18px;
            display: block;
            transition: background-color 0.3s;
        }

        .sidenav a:hover {
            background-color: #333;
            color: #f1f1f1;
        }

        .main {
            margin-left: 240px;
            padding: 20px;
            max-width: 100%;
        }

        .section {
            padding: 15px;
            background-color: aliceblue;
            border-radius: 8px;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f1f1f1;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            .sidenav {
                width: 100%;
                position: relative;
            }

            .main {
                margin-left: 0;
            }

            .sidenav a {
                font-size: 16px;
            }

            .button {
                font-size: 14px;
                padding: 6px 12px;
            }
        }
    </style>
</head>

<body>

    <div class="main" id="top">
        <h1>Welcome to the Admin page</h1>
        <p>This page is meant for the amdinistration of the climbing contest Bornholm on the rocks.</p>
        <p><b>Note that uploading to a database will automatically delete the previous content of the database, this
                might lead to issues with how they relate due to uuids. Therefore this will break things if done in
                production. If this does break during the competition the logfile can be used to retrive the original
                uuids of people, just dont count on it
            </b></p>

        <h3>.:: COMPETITION MODE ::.</h3>
        <p>When competition mode is enablet, no users or routes can be uploaded to the database, also the database
            cannot be deleted from the web app. I.e everything is locked down and read for action.</p>
        <label>Competition mode:
            <input type="checkbox"></label>

        <div style="padding: 10px;background-color: aliceblue; box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);"
            id="server_func">
            <h3>.:: SERVER FUNCTIONS ::.</h3>
            <p>The following seciton contains verions server functions, please be carefull.</p>

            <table>
                <tr>
                    <td><a href="/get_sqlite" class="button">Export sqlite database</a></td>
                    <td>Exports the database for the applications as a sqlite file. The idea is that this cna be usedd
                        to create local backups and help with troubleshooting in case of errors.</td>
                </tr>
                <tr>
                    <td><a href="/get_log" class="button">Export logfile</a></td>
                    <td>Exports the log file of the applicaiton. The logfile stores information about the actions
                        performed on the server.</td>
                </tr>
                <tr>
                    <td><a href="/export_results" class="button">Export competition results</a></td>
                    <td>Exports the results of the competition as a .csv file, The first couple of columns are the
                        general user info, the rest are the different routs. One user will have one row.</td>
                </tr>
            </table>

            <h4>Create users file</h4>
            <p>The following function generates a users file for use with the database, a manual file can be used as.
                THE FILE IS NOT AUTOMATICALLY UPLOADED TO THE DATABASE.
                well.</p>
            <form action="/generate_users_file" method="post">
                <label for="fname">number of users to generate:</label>
                <input type="text" id="n" name="n"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>

        <br>

        <div style="padding: 10px; background-color: aliceblue; box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);" id="db_func">
            <h3>.:: DATABASE FUNCTIONS ::.</h3>
            <p>The following functions interact with the database and are used for initially setting up the competition.
                Additionally this seciton of the page will display users and their results in the competition.</p>
            <h3>Routes database:</h3>
            <p>This database contains all routs available for the contestants to enter their scores on. The file should
                be comma seperated and contain the following columns: nr, area, name, grade, max_score. The route will
                be displayed in the order of which they are in the uploaded document.</p>
            <h4>Route Upload</h4>
            <form method="POST" action="" enctype="multipart/form-data">
                <input type="file" name="route" accept=".csv">
                <input type="submit" value="Submit">
            </form>
            <h5>Format for the uplaod should be:</h5>
            <p>
                nr; area/område; name; grade; amount of slings/max score.<br>
                Do not include a header line.<br>
                Example:
            </p>
            <pre>
    4;tester;Difficault;4a;5
    5;Overen;Borte med blæsten;4b;6
        </pre>
            <h4>Database view</h4>
            <div style="height: 30vh; overflow:scroll">
                <table>
                    <tr>
                        <th>Område</th>
                        <th>Rute</th>
                        <th>Grad</th>
                        <th>Max score</th>
                    </tr>
                    {% for route in routes %}

                    <tr hx-post="/route_post" hx-trigger="change">
                        <td>{{ route.4 }}</td>
                        <td>{{ route.2 }}</td>
                        <td>{{ route.5 }}</td>
                        <td>{{ route.3 }}
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <br>
            <h3>Users database:</h3>
            <p>This database soters the usernames and credentials for users to login, the webpage requires that a list
                (.cvs) of users and passwords be submitted. This will then be used for authenticaion of user</p>
            <h4>Users Upload</h4>
            <form method="POST" action="" enctype="multipart/form-data">
                <input type="file" name="users" accept=".csv">
                <input type="submit" value="Submit">
            </form>
            <h4>Database view</h4>
            <div style="height: 30vh; overflow:scroll">
                <table>
                    <tr>
                        <th>uuid</th>
                        <th>username</th>
                        <th>password</th>
                    </tr>
                    {% for user in users %}
                    <tr hx-post="/route_post" hx-trigger="change">
                        <td>{{ user.0 }}</td>
                        <td>{{ user.1 }}</td>
                        <td>{{ user.2 }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <h3 id="comp">Competition database:</h3>
            <h4>Database view</h4>
            <div style="height: 30vh; overflow:scroll">
                <table>
                    <tr>
                        <th>climber name</th>
                        <th>route</th>
                        <th>score</th>
                    </tr>
                    {% for c in comp %}
                    <tr hx-post="/route_post" hx-trigger="change">
                        <td>{{ c.0 }}</td>
                        <td>{{ c.1 }}</td>
                        <td>{{ c.2 }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <br>

        <div style="padding: 10px; background-color: aliceblue; box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);" id="log">
            <h3>Log file:</h3>
            <pre style="height: 30vh;">
        {{log}}
        </pre>
        </div>
        <br>
        <div style="padding: 10px;background-color: aliceblue; box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);"
            id="server_func">
            <h3>.:: Destructive SERVER FUNCTIONS ::.</h3>
            <p>The following seciton contains verions server functions, please be carefull.</p>

            <table>
                <tr>
                    <td><a href="/delete_db" class="button">Delete full database contents</a></td>
                    <td>Deletes the full database. This will permanently delete all contents from the database of the
                        application.</td>
                </tr>
                <tr>
                    <td><a href="/delete_app" class="button">Delete applicaiton</a></td>
                    <td>This deletes the database and all local files, this will perform a full reset of the
                        application.</td>
                </tr>
            </table>
        </div>
    </div>

</body>
