<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotR Competition</title>
    
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.11.22/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.11.22/dist/cdn/beer.min.js"></script>
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>

    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"> -->
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>


    <style>
        .button {
            background-color: #0077b6;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            /* Align text to the left */
            border-bottom: 1px solid #ddd;
        }

        /* Header Styles */
        th {
            background-color: #3498db;
            color: white;
            font-size: 1.1em;
        }

        /* Row Styles */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e1f5fe;
        }


        .successModal {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(20, 130, 25, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            z-index: 1000;
            border-top: 2px solid #fff;
        }
        .errorModal {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(130, 20, 20, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            z-index: 1000;
            border-top: 2px solid #fff;
        }

        .successModal .modal-content {
            background-color: green;
            padding: 20px;
            border-radius: 8px;
            text-align: left; 
            font-family:Verdana, sans-serif; 
            font-weight: 600;
        }
        .errorModal .modal-content {
            background-color: red;
            padding: 20px;
            border-radius: 8px;
            text-align: left; 
            font-family:Verdana, sans-serif; 
            font-weight: 600;
        }

        body {
            font-family: Verdana, sans-serif;
            background-color: #EDEDE9;
        }

        /* Navbar Container */
        .navbar {
            background-color: #d6ccc2;
            padding: 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Navbar List */
        .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
            /* Centers the items horizontally */
            padding: 0;
        }

        /* Navbar List Items */
        .nav-list li {
            margin: 0 10px;
            /* Adds space between the items */
        }

        /* Navbar Links */
        .nav-link {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 1.1em;
            text-transform: uppercase;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: block;
        }

        /* Logout Button Styling */
        .logout {
            background-color: #00b4d8;
            /* Red color for logout */
            border-radius: 5px;
        }


    </style>
</head>

<body class="light">
    
    <div style="padding: 1vh; overflow-x:auto;" id="ruter">
        <h5 style="text-align: left; font-family:Verdana, sans-serif; font-weight: 600;">Ruter/Routes:</h5>
        <table>
            <tr>
                <th>Navn</th>
                <th>Score</th>
            </tr>
            {% for l in leaderboard %}
            <tr>
                <td>{{ l.0 }}</td>
                <td>{{ l.1 }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>