<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotR Competition</title>
    
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.11.22/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.11.22/dist/cdn/beer.min.js"></script>
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js"></script>

    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"> -->
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>


    <style>
        .button {
            background-color: #0077b6;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            /* Align text to the left */
            border-bottom: 1px solid #ddd;
        }

        /* Header Styles */
        th {
            background-color: #3498db;
            color: white;
            font-size: 1.1em;
        }

        /* Row Styles */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e1f5fe;
        }

        /* Mobile Responsiveness */
        @media screen and (max-width: 600px) {
            table {
                border: 0;
                width: 100%;
                margin: 0;
            }

            th {
                display: none;
                /* Hide header in mobile view */
            }

            td {
                padding: 10px;
                display: block;
                text-align: left;
                /* Ensure text remains left-aligned */
                position: relative;
            }

            td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                font-weight: bold;
                color: #3498db;
            }

            tr {
                display: block;
                margin-bottom: 10px;
            }
        }

        .modal {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(20, 130, 25, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            z-index: 1000;
            border-top: 2px solid #fff;
        }

        .modal-content {
            background-color: #00d816;
            padding: 20px;
            border-radius: 8px;
        }

        body {
            font-family: Verdana, sans-serif;
            background-color: #EDEDE9;
        }

        /* Navbar Container */
        .navbar {
            background-color: #d6ccc2;
            padding: 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Navbar List */
        .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
            /* Centers the items horizontally */
            padding: 0;
        }

        /* Navbar List Items */
        .nav-list li {
            margin: 0 10px;
            /* Adds space between the items */
        }

        /* Navbar Links */
        .nav-link {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 1.1em;
            text-transform: uppercase;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: block;
        }

        /* Logout Button Styling */
        .logout {
            background-color: #00b4d8;
            /* Red color for logout */
            border-radius: 5px;
        }
        /* Mobile Responsiveness */
        @media screen and (max-width: 600px) {
            .nav-list {
                flex-direction: row;
                /* Stacks the items vertically */
                align-items: center;
                align-content: space-evenly;
            }

            .nav-link {
                padding: 12px;
                font-size: 1em;
            }

            .logout {
                margin-top: 10px;
            }
        }


    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div style="background-color: white;">
        <div style="padding: 10px">
            <h3 style="text-align: left; font-family:Verdana, sans-serif; font-weight: 600; color: rgb(77, 82, 86);">Bornholm on the rocks:</h3>
            <h5 style="text-align: left; font-family:Verdana, sans-serif; font-weight: 600;">Climbing competition</h5>
            </div>
        <nav class="toolbar max" style="background-color: var(--surface-dim);">
            <a href="#ruter" class="nav-link">Ruter</a>
            <a href="#regler" class="nav-link">Regler/Rules</a>
            <a href="/logout" class="nav-link" style="background-color: var(--inverse-surface); color: white;">Logout</a>
        </nav>
    </div>
    <div style="padding: 1vh;">
    <details>
    <summary>
        <article style="background-color: var(--primary);">
        <nav>
            <div class="max" style="color: white;">Climber/deltager Info</div>
            <i>keyboard_arrow_down</i>
        </nav>
        </article>
    </summary>
    <div style="background-color: var(--secondary-container);">
        <div style="padding: 10px">
            <label style="font-size: larger;">Navn</label>
            <input style="float: right;font-size: larger;" type="text" id="navn" name="navn" hx-post="/climber_id" hx-trigger="change" hx-vals="js:{
                navn: document.getElementById('navn').value, 
                gender: document.getElementById('team_name').value, 
                gender: document.getElementById('max_flash').value, 
                gender: document.getElementById('dage_i_moselykken').value, 
                gender: document.getElementById('gender').value}" value="{{ user_info.1 }}">
        </div>
        <div style="padding: 10px">
            <label style="font-size: larger;">Team Navn</label>
            <input  style="font-size: larger; float: right;"id="team_name" name="team_name" hx-post="/climber_id" hx-trigger="change"
                value="{{ user_info.3 }}" />
        </div>
        <div style="padding: 10px">
            <label style="font-size: larger;">Max flash</label>
            <select style="font-size: larger;float: right;" hx-post="/climber_id" hx-trigger="change" name="max_flash" id="max_flash">
                <option value="{{ user_info.4 }}" selected>{{ user_info.4 }}</option>
                <option value="3g">3g</option>

                <option value="4.a">4.a</option>
                <option value="4.b">4.b</option>
                <option value="4.c">4.c</option>

                <option value="5.a">5.a</option>
                <option value="5.b">5.b</option>
                <option value="5.c">5.c</option>

                <option value="6.a">6.a</option>
                <option value="6.a+">6.a+</option>
                <option value="6.b">6.b</option>
                <option value="6.b+">6.b+</option>
                <option value="6.c">6.c</option>
                <option value="6.c+">6.c+</option>

                <option value="7.a">7.a</option>
                <option value="7.a+">7.a+</option>
                <option value="7.b">7.b</option>
                <option value="7.b+">7.b+</option>
                <option value="7.c">7.c</option>
                <option value="7.c+">7.c+</option>

                <option value="8.a">8.a</option>
                <option value="8.a+">8.a+</option>
                <option value="8.b">8.b</option>
                <option value="8.b+">8.b+</option>
                <option value="8.c">8.c</option>
                <option value="8.c+">8.c+</option>
            </select>
        </div>
        <div style="padding: 10px">
            <label style="font-size: larger;" >Klatre dage i Moselykken</label>
                   <select style="font-size: larger;float: right;" hx-post="/climber_id" hx-trigger="change" name="dage_i_moselykken" id="dage_i_moselykken">
                <option value="{{ user_info.5 }}" selected>{{ user_info.5 }}</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
                <option value="34">34</option>
                <option value="35">35</option>
                <option value="36">36</option>
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                <option value="45">45</option>
                <option value="46">46</option>
                <option value="47">47</option>
                <option value="48">48</option>
                <option value="49">49</option>
                <option value="50">50</option>
                <option value="50+">50+</option>
            </select>
        </div>
        <div style="padding: 10px">
            <label style="font-size: larger;">Køn</label>
            <select style="font-size: larger;float: right;" hx-post="/climber_id" hx-trigger="change" name="gender" id="gender">
                <option value="{{ user_info.2 }}" selected>{{ user_info.2 }}</option>
                <option value="M">M</option>
                <option value="K">K</option>
            </select>
        </div>
    </div>
    </details>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Resultat opdateret</h2>
        </div>
    </div>
    <br>
    <hr>
    <div style="padding: 1vh; overflow-x:auto;" id="ruter">
        <h5 style="text-align: left; font-family:Verdana, sans-serif; font-weight: 600;">Ruter/Routes:</h5>
        <table>
            <tr>
                <th>Område</th>
                <th>Rute</th>
                <th>Grad</th>
                <th>Resultat</th>
            </tr>
            {% for route in routes %}
            <tr id="{{ route.0 }}">
                <td> Område: {{ route.4 }}</td>
                <td> Route: {{ route.2 }}</td>
                <td> Grade: {{ route.5 }}</td>
                <td> Score:
                    <select id="slynger" class="slynger" hx-post="/route_post?uuid={{ route.0 }}" hx-trigger="change"
                        hx-vals="js:{row: document.getElementById('{{ route.0 }}').getElementsByTagName('select')[0].value}">
                        <option value="{{ route.6}}" selected>{{ route.6}}</option>
                        <option value="-">-</option>
                        {% for s in range (1, route.3) %}
                        <option value="{{ s }}">{{ s }}</option>
                        {% endfor %}
                        <option value="Top">Top</option>
                    </select>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <script>
        // Lazy version for removing the "1" from the list of possible slings
        const arr = document.getElementsByClassName("slynger")
        Array.prototype.forEach.call(arr, function(el) {
            el.remove(2);
        });
    </script>

    <script>
        // Get the dropdown and modal elements
        const dropdowns = document.querySelectorAll(".slynger");;
        const modal = document.getElementById('modal');

        // Function to show the modal
        function showModal() {
            modal.style.display = 'block';  // Show the modal
            setTimeout(closeModal, 2000);  // Close the modal after 5 seconds
        }

        // Function to close the modal
        function closeModal() {
            modal.style.display = 'none';  // Hide the modal
        }

        // JavaScript

        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('change', showModal);
        });

    </script>

    <div style="padding: 1vh;" id="regler">

    <details>
        <summary>
            <article style="background-color: var(--primary);">
            <nav>
                <div class="max" style="color: white;">Regler/Rules</div>
                <i>keyboard_arrow_down</i>
            </nav>
            </article>
        </summary>
        <div style="background-color: var(--secondary-container);">
            <img class="responsive" src="/static/moselykken_map.png" alt="Moselykken map">
            <p>
                Der klatres i teams af to. <b> Angiv dit navn, dit køn og jeres team navn i toppen af scorearket.</b>
                Ruterne skal føres. Topreb er ikke tilladt. Alle klatrere skal bære hjelm under konkurrencen.
                Du/I vælger selv hvilke ruter, du/I vil klatre – Generelt, jo flere ruter, jo flere point – Dog tæller
                kun de to højst scorende på hver gradering. Begge klatrere i teamet behøver ikke at klatre de samme
                ruter. Scoren udregnes for hver enkelt klatrer.
                Du får point for enten at toppe en rute, eller at klippe 2. slynge eller højere på ruten. I scorearket
                skal du derfor enten klippe ud for ruten med O-løbs tang i toppen af ruten, eller notere det antal
                slynger, du nåede at klippe, inden du faldt af. Falder du på ruten, skal du fires helt ned og føre ruten
                forfra. Du må prøve ruten så mange gange du vil, men skal om bag i køen, hvis der er andre der står i kø
                til at klatre ruten. Notér kun dit bedste resultat på ruten.
                Det antal point du får for en rute, afhænger af dit ”handicap”. Jo bedre klatrer du er, jo færre point
                giver en rute. Til gengæld giver sværere ruter flere point. Angiv dit max flash på klippe indenfor de
                sidste to år. En dygtig klatrer kan vinde konkurrencen ved at klatre de svære ruter, mens en begynder
                kan vinde ved at prøve at klatre nogen af de ruter, der er lidt svære end det, vedkommende normalt
                klatrer, også selvom ruterne ikke toppes.
                Har du klatret meget i Moseløkken Stenbrud før denne konkurrence, så vil du højst sandsynligt have
                prøvet nogle af konkurrenceruterne før. For at udjævne den fordel skal du Angive antal af klatredage i
                Moseløkken før starten på dette års Bornholm on the Rocks. Antallet af dage vil have en betydning for
                din samlede point score.
                ”Brug af belay slave betaler sig ikke”. Hvis den ene af de to klatrere i teamet klatrer 3 eller flere
                ruter mere end den anden klatrer, vil det have en negativ betydning for begge klatreres samlede point
                score.
                Baseret på dit handicap giver ruterne flere eller færre point - se nedenstående tabel. Et eksempel. Er
                dit bedste flash på klippe indenfor de sidste 2 år f.eks. 6a, og du nu topper en 6a konkurrencerute
                (antal forsøg er underordnet), da vil du få 1,1*rutens top point 29,7 (27*1,1). Topper du en 5a rute, da
                får du 0,8*rutens top point 19,8 (24*0,8). Topper du en 7a rute, da får du 1,7* rutens top point 56,1
                (33*1,7). Du får dog ikke kun point for at toppe en rute. Klipper du minimum 2. bolt på ruten giver det
                et forholdsmæssigt point. F.eks. på en 6c rute, hvor der er 4 bolte (under ankeret), og du klipper 2.
                bolt, da får du 2/4 dele af 80% af rutens point (de sidste 20% opnås kun ved at toppe ruten), hvilket
                giver 18,6 point (31*1,5*0,80/4*2). I alt for de fire ruter har du nu fået 123,6 point. Men da du har
                været i Moseløkken før, f.eks. 7 dage, korrigeres dit resultat med 0,98, og hvis din klatremakker har
                klatret 7 ruter – tre mere end dig - korrigeres med yderligere 0,95, hvorved dit endelige resultat
                bliver 115,07.
            </p>
            <img class="responsive" src="/static/regler.png">
            <p>
                <b>Husk at klatre PETZL ruten.</b> Rutens gradering er hemmelig, men den tæller dobbelt i konkurrencen.
                <b>Husk at klatre Speed ruten og få noteret dit hurtigste forsøg. </b>Ruten tæller ikke med i
                hovedkonkurrencen, men der er særskilt præmie til BotR’s hurtigste kvinde og mand.
                Den første klatrer, der klatrer en rute, sætter slynger på ruten og lader dem hænge. Fra kl. 15.00, skal
                den sidste klatrer i køen til ruten tage slyngerne med ned og aflevere dem ved dommerbordet.
                Konkurrencen slutter kl. 16. Påbegyndt klatrerute må klatres færdig indtil top eller fald.
                Kl. 18.00 forventes de endelige resultater at foreligge. Hvis der er nogen, der har indsigelser til egne
                eller andres resultater, herunder observeret snyd, skal de indleveres til dommerne inden kl. 19.00.
                Der er præmier til de tre bedste kvinder og de tre bedste mænd.
                Evt. anvisninger fra dommerne skal følges. Tvivlsspørgsmål til fortolkning af reglerne kan rettes til -
                og afgøres alene af – dommerne. Overdommer: Laust Højmark, tlf. 23957119. Meddommere: Thomas Rosenberg,
                tlf. 51393023 og Yula Dalberg tlf. 20853055
            </p>
        </div>
        </details>
    </div>
    <!-- Modal example -->
    <dialog id="modal-example">
        <article>
            <header>
                <button aria-label="Close" rel="prev" data-target="modal-example" onclick="toggleModal(event)"></button>
                <h3>Confirm your action!</h3>
            </header>
            <p>
                Cras sit amet maximus risus. Pellentesque sodales odio sit amet augue finibus
                pellentesque. Nullam finibus risus non semper euismod.
            </p>
            <footer>
                <button role="button" class="secondary" data-target="modal-example" onclick="toggleModal(event)">
                    Cancel</button><button autofocus data-target="modal-example" onclick="toggleModal(event)">
                    Confirm
                </button>
            </footer>
        </article>
    </dialog>
    <!-- ./ Modal example -->

</body>